{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection" : "server=172.17.0.1;port=3306;database=Eventos;user=root;password=password;",
  "AllowedHosts": "*"
}
